<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>hello world</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .container {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .container .touchMask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 300
        }

        .container .window {
            width: 200px;
            height: 200px;
            border: #fff 1px solid;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .container .window span {
            color: #fff;
            font-size: 25px;
            line-height: 200px;
            text-align: center;
            display: block;
        }

        .leftMask, .rightMask, .topMask, .bottomMask {
            position: absolute;
            background: rgba(0, 0, 0, .5);
        }

        .leftMask, .topMask, .bottomMask {
            left: 0;
        }

        .leftMask, .rightMask {
            height: 200px;
        }

        .topMask, .bottomMask {
            width: 100%;
        }

        .topMask {
            top: 0;
        }

        .bottomMask {
            bottom: 0;
        }

        .rightMask {
            right: 0;
        }

        .test-btn, .test-content {
            background: #fc0;
            color: #000;
            position: fixed;
            height: 45px;
            line-height: 45px;
            text-align: center;
            width: 100px;
            right: 10px;
            top: 10px;
            z-index: 200;
        }

        .test-content {
            left: 10px;
            right: auto;
        }

        .test-result {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 200;
            background: #fc0;
        }
    </style>
</head>

<body>
<canvas class="test-result" id="resultCanvas" width="200" height="200"></canvas>
<div class="test-content" id="test-content">0</div>
<div class="test-btn" onclick="getResult()">获取结果</div>
<div class="container" id="container">
    <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1641843473,1930272429&fm=200&gp=0.jpg" alt=""
         class="pic" id="pic"/>
    <div class="window" id="window">
        <span>+</span>
    </div>
    <div class="leftMask" id="leftMask"></div>
    <div class="rightMask" id="rightMask"></div>
    <div class="topMask" id="topMask"></div>
    <div class="bottomMask" id="bottomMask"></div>
    <div class="touchMask" id="touchMask"></div>
</div>
<script src="js/hammer.min.js"></script>
<script src="js/demo.js"></script>
<script>
    var container = document.getElementById("container");

    //创建demo对象
    var demo = new demo(container, {
        img: document.getElementById('pic'),
        initScale: 2,
    });

    function getResult() {
        //demo.getResult()获取结果canvas
        demo.getResult()
//        alert(demo.getResult())
    }

    //直接运行index.html
    //可缩放移动
    //移动后点击获取结果可以拿到，高亮部分的canvas节点，可通过此节点进行后续操作，如虎丘中心像素

</script>
</body>

</html>